<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity"
    android:background="#ADDDD9">


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message Here" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/msg"/>

    <CheckBox
        android:id="@+id/fragChk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idText"
        android:layout_marginTop="10dp"
        android:text="Confirm to send the message" />

    <Button
        android:id="@+id/hideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="HIDE"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>